\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kajcoalescent}
\citation{blath}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Seminar}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klassische Kingman Koaleszent}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}m-Schritt Seed-Bank Modell}{2}{section.1.3}\protected@file@percent }
\newlabel{definition X_i}{{6}{3}{Ahnenlinienprozess einer Stichprobe}{Definition.6}{}}
\newlabel{def pi process}{{7}{3}{}{Definition.7}{}}
\newlabel{one coal}{{1.4}{4}{m-Schritt Seed-Bank Modell}{equation.1.3.4}{}}
\bibstyle{plain}
\bibdata{Sources/Stochastik_Literatur}
\bibcite{blath}{1}
\bibcite{kajcoalescent}{2}
\gdef \@abspage@last{6}
